Data/Long_term_memory/known_vocabulary.json (before)
{
    "structure_version": "0.5.0",
    "ACTION": {
        "CREATE": [
            "create",
            "make",
            "build",
            "generate",
            "new",
            "add",
            "save"
        ],
        "DELETE": [
            "delete",
            "remove",
            "trash",
            "discard",
            "clear"
        ],
        "EXECUTE": [
            "run",
            "do",
            "execute",
            "launch",
            "start",
            "fire",
            "call",
            "pick",
            "ping",
            "restore"
        ],
        "QUERY": [
            "what",
            "why",
            "how",
            "where",
            "check",
            "show",
            "display",
            "report",
            "tell"
        ],
        "SET": [
            "set",
            "assign",
            "define",
            "register",
            "configure",
            "apply",
            "enter",
            "change",
            "adjust",
            "modify"
        ],
        "OPEN": [
            "open"
        ],
        "CLOSE": [
            "close",
            "shut",
            "goodbye",
            "bye",
            "kill"
        ],
        "CONTROL": [
            "stop",
            "exit",
            "quit",
            "mute",
            "unmute",
            "pause",
            "cancel",
            "update",
            "access"
        ]
    },
    "USER_TALKS": {
        "SMALLTALK": [
            "hi",
            "hello",
            "hey",
            "yo",
            "sup",
            "joke"
        ],
        "EMOTION": [
            "sorry",
            "please",
            "thanks",
            "thank",
            "love",
            "miss"
        ]
    },
    "COMPLEMENT": {
        "RANGE": [
            "between",
            "from",
            "to",
            "until",
            "above",
            "below",
            "less",
            "more"
        ],
        "CONDITIONAL": [
            "if",
            "else",
            "when",
            "while",
            "unless"
        ],
        "TEMPORAL": [
            "now",
            "later",
            "soon",
            "after",
            "before"
        ],
        "QUANTITY": [
            "all",
            "many",
            "few",
            "some",
            "none"
        ],
        "INTENSITY": [
            "very",
            "extremely",
            "slightly",
            "barely",
            "totally"
        ],
        "MANNER": [
            "alphabetically",
            "numerically",
            "chronologically",
            "reverse"
        ],
        "CONJUNCTION": [
            "and",
            "or",
            "then"
        ],
        "CONDITION": [
            "new"
        ]
    },
    "DEBUG": {
        "DEBUG": [
            "invoke",
            "debugging",
            "override",
            "akashic",
            "records"
        ]
    },
    "OBJECT": {
        "SELF": [
            "you",
            "your",
            "yours",
            "yourself",
            "zorya",
            "zsi"
        ],
        "USER": [
            "user",
            "me",
            "my",
            "myself"
        ],
        "CMD": [
            "command",
            "cmd",
            "terminal",
            "shell",
            "prompt",
            "ssh"
        ],
        "SYSTEM": [
            "startup",
            "boot",
            "reboot",
            "shutdown",
            "restart",
            "update",
            "system",
            "treshold",
            "vocabulary",
            "ram",
            "pc",
            "virus",
            "backup"
        ],
        "NETWORK": [
            "network",
            "internet",
            "connection",
            "wifi",
            "lan",
            "ethernet",
            "router",
            "ip",
            "port",
            "host",
            "dns",
            "dhcp",
            "proxy",
            "vpn",
            "nat",
            "firewall",
            "gateway",
            "subnet",
            "mask",
            "gateway",
            "server",
            "client"
        ],
        "FILE": [
            "file",
            "document",
            "batch",
            "script"
        ],
        "APP": [
            "discord",
            "app",
            "application",
            "program",
            "fluffy",
            "exe",
            "software",
            "tool",
            "browser",
            "brave",
            "vivaldi",
            "chrome",
            "firefox",
            "edge",
            "steam",
            "spotify",
            "notepad",
            "calculator",
            "vscode",
            "code",
            "noita_proxy",
            "sharex",
            "protonvpn",
            "vortex",
            "pato",
            "skse",
            "ddo",
            "vencord",
            "droidcam",
            "githubdesktop",
            "necesse"
        ],
        "PATH": [
            "path",
            "location",
            "dir",
            "directory"
        ],
        "FOLDER": [
            "folder",
            "souls_saves"
        ],
        "SETTING": [
            "volume",
            "silent",
            "quiet",
            "language",
            "debug",
            "mode",
            "settings",
            "status",
            "routine",
            "protocol"
        ],
        "LOG": [
            "log",
            "logs"
        ],
        "ABSTRACT": [
            "number",
            "color",
            "word",
            "action",
            "thing",
            "matrix"
        ],
        "MEDIA": [
            "music",
            "song",
            "video",
            "movie",
            "picture",
            "image",
            "playlist"
        ],
        "WEB": [
            "website",
            "url",
            "link",
            "site",
            "page",
            "google",
            "youtube",
            "github"
        ],
        "TIME": [
            "time",
            "date",
            "day",
            "week",
            "month",
            "year",
            "today"
        ]
    }
}

Data/Long_term_memory/known_vocabulary.json (after)
{
    "structure_version": "0.5.0",
    "ACTION": {
        "CREATE": [
            "create",
            "make",
            "build",
            "generate",
            "new",
            "add",
            "save"
        ],
        "DELETE": [
            "delete",
            "remove",
            "trash",
            "discard",
            "clear"
        ],
        "EXECUTE": [
            "run",
            "do",
            "execute",
            "launch",
            "start",
            "fire",
            "call",
            "pick",
            "ping",
            "restore"
        ],
        "QUERY": [
            "what",
            "why",
            "how",
            "where",
            "check",
            "show",
            "display",
            "report",
            "tell"
        ],
        "SET": [
            "set",
            "assign",
            "define",
            "register",
            "configure",
            "apply",
            "enter"
        ],
        "UPDATE": [
            "update",
            "modify",
            "change",
            "adjust",
            "correct",
            "edit",
            "alter",
            "refresh"
        ],
        "OPEN": [
            "open"
        ],
        "CLOSE": [
            "close",
            "shutdown",
            "goodbye",
            "bye",
            "kill",
            "goodnight"
        ],
        "CONTROL": [
            "stop",
            "exit",
            "quit",
            "mute",
            "unmute",
            "pause",
            "cancel",
            "access"
        ]
    },
    "USER_TALKS": {
        "SMALLTALK": [
            "hi",
            "hello",
            "hey",
            "yo",
            "sup",
            "joke"
        ],
        "EMOTION": [
            "sorry",
            "please",
            "thanks",
            "thank",
            "love",
            "miss"
        ]
    },
    "COMPLEMENT": {
        "RANGE": [
            "between",
            "from",
            "to",
            "until",
            "above",
            "below",
            "less",
            "more"
        ],
        "CONDITIONAL": [
            "if",
            "else",
            "when",
            "while",
            "unless"
        ],
        "TEMPORAL": [
            "now",
            "later",
            "soon",
            "after",
            "before"
        ],
        "QUANTITY": [
            "all",
            "many",
            "few",
            "some",
            "none"
        ],
        "INTENSITY": [
            "very",
            "extremely",
            "slightly",
            "barely",
            "totally"
        ],
        "MANNER": [
            "alphabetically",
            "numerically",
            "chronologically",
            "reverse"
        ],
        "CONJUNCTION": [
            "and",
            "or",
            "then"
        ],
        "CONDITION": [
            "new"
        ]
    },
    "DEBUG": {
        "DEBUG": [
            "invoke",
            "debugging",
            "override",
            "akashic",
            "records"
        ]
    },
    "OBJECT": {
        "SELF": [
            "you",
            "your",
            "yours",
            "yourself",
            "zorya",
            "zsi"
        ],
        "USER": [
            "user",
            "me",
            "my",
            "myself"
        ],
        "CMD": [
            "command",
            "cmd",
            "terminal",
            "shell",
            "prompt",
            "ssh"
        ],
        "SYSTEM": [
            "startup",
            "boot",
            "reboot",
            "shutdown",
            "restart",
            "update",
            "system",
            "treshold",
            "vocabulary",
            "ram",
            "pc",
            "virus",
            "backup"
        ],
        "NETWORK": [
            "network",
            "internet",
            "connection",
            "wifi",
            "lan",
            "ethernet",
            "router",
            "ip",
            "port",
            "host",
            "dns",
            "dhcp",
            "proxy",
            "vpn",
            "nat",
            "firewall",
            "gateway",
            "subnet",
            "mask",
            "gateway",
            "server",
            "client"
        ],
        "FILE": [
            "file",
            "document",
            "batch",
            "script"
        ],
        "APP": [
            "discord",
            "app",
            "application",
            "program",
            "fluffy",
            "exe",
            "software",
            "tool",
            "browser",
            "brave",
            "vivaldi",
            "chrome",
            "firefox",
            "edge",
            "steam",
            "spotify",
            "notepad",
            "calculator",
            "vscode",
            "code",
            "noita_proxy",
            "sharex",
            "protonvpn",
            "vortex",
            "pato",
            "skse",
            "ddo",
            "vencord",
            "droidcam",
            "githubdesktop",
            "necesse",
            "wolong"
        ],
        "PATH": [
            "path",
            "location",
            "dir",
            "directory"
        ],
        "FOLDER": [
            "folder",
            "souls_saves",
            "documents"
        ],
        "SETTING": [
            "volume",
            "silent",
            "quiet",
            "language",
            "debug",
            "mode",
            "settings",
            "status",
            "routine",
            "protocol",
            "intent"
        ],
        "LOG": [
            "log",
            "logs"
        ],
        "ABSTRACT": [
            "number",
            "color",
            "word",
            "action",
            "thing",
            "matrix"
        ],
        "MEDIA": [
            "music",
            "song",
            "video",
            "movie",
            "picture",
            "image",
            "playlist"
        ],
        "WEB": [
            "website",
            "url",
            "link",
            "site",
            "page",
            "google",
            "youtube",
            "github"
        ],
        "TIME": [
            "time",
            "date",
            "day",
            "week",
            "month",
            "year",
            "today"
        ]
    }
}

Data/Long_term_memory/known_vocabulary.json (diff)
@@ -47,20 +47,28 @@
             "register",
             "configure",
             "apply",
-            "enter",
+            "enter"
+        ],
+        "UPDATE": [
+            "update",
+            "modify",
             "change",
             "adjust",
-            "modify"
+            "correct",
+            "edit",
+            "alter",
+            "refresh"
         ],
         "OPEN": [
             "open"
         ],
         "CLOSE": [
             "close",
-            "shut",
+            "shutdown",
             "goodbye",
             "bye",
-            "kill"
+            "kill",
+            "goodnight"
         ],
         "CONTROL": [
             "stop",
@@ -70,7 +78,6 @@
             "unmute",
             "pause",
             "cancel",
-            "update",
             "access"
         ]
     },
@@ -254,7 +261,8 @@
             "vencord",
             "droidcam",
             "githubdesktop",
-            "necesse"
+            "necesse",
+            "wolong"
         ],
         "PATH": [
             "path",
@@ -264,7 +272,8 @@
         ],
         "FOLDER": [
             "folder",
-            "souls_saves"
+            "souls_saves",
+            "documents"
         ],
         "SETTING": [
             "volume",
@@ -276,7 +285,8 @@
             "settings",
             "status",
             "routine",
-            "protocol"
+            "protocol",
+            "intent"
         ],
         "LOG": [
             "log",
